<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UniversidadeAcme</groupId>
  <artifactId>UniversidadeAcme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
		<!-- outputDirectory>../../../tomcat/apache-tomcat-6.0.18/webapps</outputDirectory -->
		<finalName>../../../tomcat/apache-tomcat-6.0.18/webapps/UniversidadeAcme</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
			</plugin>

<!--teste  anderson-->

		</plugins>
	</build>
	
	<dependencies>
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>